import java.util.*;

class Diccionario {

    public static void main(String[] args){
        Scanner sc = new Scanner(System.in).useDelimiter("");
        
        TreeSet<String> orden = new TreeSet<>();
        HashMap<String, Integer> letras = new HashMap<>();
        
        while (sc.hasNext()){
            StringBuilder word = new StringBuilder();
            while (true){
                String a = sc.next();
                if (a.equals("")) break;
                if ((a.charAt(0) >= 65 && a.charAt(0) <= 90) || (a.charAt(0) >= 97 && a.charAt(0) <= 122)){
                    char y = a.charAt(0);
                    if(y >= 65 && y <= 90)  y += 32;
                    word.append(y);
                }
                else break;
            }

            if (!Objects.equals(word.toString(), "")) {
                Integer x = letras.putIfAbsent(word.toString(), 1);
                if (x != null) letras.put(word.toString(), ++x);
            }
        }

        Set<String> key = letras.keySet();
        orden.addAll(key);
        
        while (!orden.isEmpty()){
            String a = orden.pollFirst();
            System.out.println(a + " " + letras.get(a));
        }
    }
}
